@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;1,700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* header */
header,
section {
  overflow: hidden;
}

.header-home {
  background-image: url(/img/cover.jpeg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}

.navbar {
  padding: 1rem 8rem;
}

.navbar .navbar-brand {
  font-size: 1.4em;
  font-weight: 700;
}

.navbar .nav-link {
  font-weight: 500;
  letter-spacing: 1px;
}

#navbarSupportedContent > ul > li:nth-child(n) > a {
  color: #fff;
  font-size: 1.1em;
  padding: 0 1.2em;
  font-weight: 500;
  letter-spacing: 1px;
}

#navbarSupportedContent > ul > li:nth-child(n) > a:hover {
  color: #ccae62;
}

#navbarSupportedContent > button {
  background: #ccae62;
  color: black;
  font-weight: 500;
  padding: 0.4em 1.5em;
  font-size: inherit;
  border-radius: 40px;
  transition: all 1s ease;
  transform: scale(1);
}

#navbarSupportedContent > button:hover {
  transform: scale(1.1) perspective(1px);
}

header .container {
  padding: 30vmin 1vmin;
  padding-bottom: 30vmin;
}

header .hero p {
  width: 60%;
  font-weight: 300;
  font-size: 1.5em;
  letter-spacing: 0.2px;
  padding-bottom: 0.8em;
}

header .hero .btn {
  background: #ccae62;
  border: none;
  font-weight: 500;
  padding: 0.4em 1.5em;
  font-size: inherit;
  border-radius: 40px;
  text-decoration: none;
  transition: all 1s ease;
  transform: scale(1);
}

header .hero .btn:hover {
  transform: scale(1.1) perspective(1px);
}

/* sticky navbar */
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #9d8665;
  z-index: 9999;
  transition: all 1.5s ease;
}

@media screen and (max-width: 700px) {
  .navbar {
    padding: 1em;
  }

  .navbar .navbar-brand img {
    width: 70px;
    height: auto;
  }

  #navbarSupportedContent > ul {
    padding-left: 0.8em;
  }

  #navbarSupportedContent > ul > li:nth-child(n) > a {
    padding: 0.5em 0;
  }

  #navbarSupportedContent > button {
    background: #ccae62;
    color: black;
    font-weight: 500;
    padding: 0.4em 1em;
    border-radius: 40px;
    transition: all 1s ease;
    transform: scale(1);
  }

  header .hero h2 {
    font-size: 2rem;
  }
  header .hero p {
    font-size: 1em;
  }

  header .hero .btn {
    padding: 0.4em 1em;
  }
}

/* .about-section */
.about-section {
  background: #f0f8ff;
}

.about-section .about-descp {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin: auto;
}

.about-section .about-descp h6 {
  color: #b49b5a;
  font-weight: 700;
  font-size: 1.3em;
  letter-spacing: 2px;
}

.about-section .about-descp h2 {
  color: black;
  font-weight: 700;
  font-size: 2em;
  letter-spacing: 0.5px;
}

.about-section .about-descp p {
  color: black;
  font-weight: 400;
  font-size: 1em;
  letter-spacing: 0.5px;
}

.about-section .about-descp .about-btn {
  color: #ccae62;
  font-size: 0.95em;
  text-decoration: underline;
  transition: all 1s ease-in-out;
}

.about-section .about-descp .about-btn:hover {
  letter-spacing: 2px;
}

.about-section .about-img {
  filter: drop-shadow(0.35rem 0.35rem 0.4rem rgba(0, 0, 0, 0.5));
}

.about-section .about-img-one {
  padding-top: 120px;
}

@media screen and (max-width: 700px) {
  .about-section .about-img {
    padding: 1em;
  }

  .about-section .about-descp h6 {
    font-size: 1em;
  }

  .about-section .about-descp h2 {
    font-size: 1.5em;
  }
}

/* products - section */
.products-section .products-heading {
  position: relative !important;
  text-transform: capitalize;
}

.products-section .products-heading::after {
  position: absolute !important;
  content: "";
  width: 100px;
  height: 4px;
  background: #b49b5a;
  bottom: -10px;
  margin: 0 auto;
  left: 0;
  right: 0;
  -o-transition: 0.5s;
  -ms-transition: 0.5s;
  -moz-transition: 0.5s;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.products-section .products-heading:hover:after {
  width: 20%;
  background: #b49b5a;
}

.products-section .products-item .card {
  overflow: hidden;
}
.products-section .products-item .card img {
  transition: transform 0.5s ease-in-out;
}

.products-section .products-item .card:hover img {
  transform: scale(1.1);
}

.products-section .btn {
  background: #ccae62;
  border: none;
  font-weight: 500;
  padding: 0.4em 1.5em;
  font-size: inherit;
  border-radius: 40px;
  text-decoration: none;
  transition: all 1s ease;
  transform: scale(1);
}

.products-section .btn:hover {
  transform: scale(1.1) perspective(1px);
}

/* services - section */
.services-section {
  background: #efdecd;
}
.services-section .services-heading {
  position: relative !important;
}

.services-section .services-heading::after {
  position: absolute !important;
  content: "";
  width: 100px;
  height: 4px;
  background: #e55039;
  bottom: -10px;
  margin: 0 auto;
  left: 0;
  right: 0;
  -o-transition: 0.5s;
  -ms-transition: 0.5s;
  -moz-transition: 0.5s;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.services-section .services-heading:hover:after {
  width: 20%;
  background: #e55039;
}

.services-section .service-item .card {
  overflow: hidden;
}
.services-section .service-item .card img {
  transition: transform 0.5s ease-in-out;
}

.services-section .service-item .card:hover img {
  transform: scale(1.1);
}

.services-section .btn {
  background: #ccae62;
  border: none;
  font-weight: 500;
  padding: 0.4em 1.5em;
  font-size: inherit;
  border-radius: 40px;
  text-decoration: none;
  transition: all 1s ease;
  transform: scale(1);
}

.services-section .btn:hover {
  transform: scale(1.1) perspective(1px);
}

/* contact section */
.contact-section {
  background: #9d8665;
  color: #fff;
}

.contact-section h2 {
  font-size: 1.8em;
}

.contact-section .btn {
  background: #f0f8ff;
  border: none;
  font-weight: 500;
  padding: 0.4em 1.5em;
  font-size: inherit;
  border-radius: 40px;
  text-decoration: none;
  transition: all 1s ease;
  transform: scale(1);
  letter-spacing: 1px;
}

.contact-section .btn:hover {
  transform: scale(1.1) perspective(2px);
  background: #b49b5a;
}

.contact-section .con-details h2 {
  font-size: 1.2em;
}

.contact-section .contact-pe a {
  color: white;
}

/* footer */
footer {
  width: 100%;
  background-color: #9d8665;
  padding: 10px 0px 25px 0px;
}

footer p {
  font-size: 13px;
  color: #f0f8ff;
  padding-bottom: 0px;
  margin-bottom: 8px;
}

.foote_bottom_ul_amrc {
  list-style-type: none;
  padding: 0px;
  display: table;
  margin-top: 10px;
  margin-right: auto;
  margin-bottom: 10px;
  margin-left: auto;
}

.foote_bottom_ul_amrc li {
  display: inline-flex;
}

.foote_bottom_ul_amrc li a {
  color: #fff;
  margin: 0 12px;
}

.footer-copyright a {
  text-decoration: none;
  color: #fff;
}

/* contact page */
.contact-page-body {
  background: #e8eae6;
}

.contact-header {
  background: #9d8665;
}

.contact .contact-body .contact-info {
  padding: 2em;
  background-color: #ccae62;
  background-image: linear-gradient(315deg, #ccae62 0%, #aa8e47 80%);
  border-radius: 10px;
  width: 80%;
}

.contact .contact-body .contact-info-title h6 {
  font-size: 1.3em;
  font-weight: 500;
}

.contact .contact-body .contact-info-title p {
  font-size: 0.9em;
  font-weight: 300;
}

.contact .contact-body .contact-info-body {
  padding: 0.8em 0;
  font-weight: 300;
}

.contact .contact-body .contact-info-body .fa {
  padding-bottom: 0.4em;
  font-size: 1.2em;
}

.contact .contact-body .contact-info-body .contact-pe {
  color: #fff;
}

.contact .contact-body .contact-form-body {
  background: #f1f2f6;
  border-radius: 10px;
}

.contact .contact-body .contact-form form .btn {
  background: #ccae62;
  color: #f1f2f6;
  border: none;
  font-weight: 500;
  padding: 0.4em 1.5em;
  font-size: inherit;
  border-radius: 40px;
  text-decoration: none;
  transition: all 1s ease;
  transform: scale(1);
  letter-spacing: 1px;
}

.contact .contact-body .contact-form form .btn:hover {
  transform: scale(1.1) perspective(2px);
}

@media screen and (max-width: 700px) {
  .contact .contact-body .contact-info {
    width: 100%;
  }
}

/* service page */
.service-page-body {
  background: #e8eae6;
}

.services-heading-page {
  letter-spacing: 1px;
}

.services-section-page .service-item .card {
  overflow: hidden;
}
.services-section-page .service-item .card img {
  transition: transform 0.5s ease-in-out;
}

.services-section-page .service-item .card:hover img {
  transform: scale(1.1);
}

.timber-heading-page {
  letter-spacing: 1px;
}

.timber-types-section {
  background: #d4d3d1;
}

.timber-types-section .timber-body .timber-type {
  font-size: 1.1em;
  letter-spacing: 0.8px;
  font-weight: 300;
}

.timber-types-section .timber-body .timber-type li {
  padding: 0.3em;
}

.timber-types-section .timber-body .timber-type span {
  font-weight: 700;
}

@media screen and (max-width: 700px) {
  .timber-types-section .timber-body .timber-type-img .img-hide {
    display: none;
  }
}

/* gallery */
.gallery-top {
  letter-spacing: 1px;
}

.filter-button {
  font-size: 1.2em;
  border: 2px solid #9d8665;
  padding: 5px 10px;
  margin-bottom: 30px;
  background: transparent;
}

.filter-button:hover,
.filter-button:focus,
.filter-button.active {
  color: #ffffff;
  background-color: #aa8e47;
  outline: none;
}

.gallery_product {
  margin: 0px;
  padding: 10px;
  position: relative;
}

.gallery_product img {
  display: block;
  max-width: 100%;
  height: auto;
}

.gallery_product .img-info {
  position: absolute;
  background: rgba(0, 0, 0, 0.5);
  left: 0;
  right: 0;
  bottom: 0;
  padding: 20px;
  overflow: hidden;
  color: #fff;
  top: 0;
  display: none;
  -webkit-transition: 2s;
  transition: 2s;
}

.gallery_product:hover .img-info {
  display: block;
  -webkit-transition: 2s;
  transition: 2s;
}

@media screen and (max-width: 700px) {
  .timber-types-section .timber-body .timber-type-img .img-hide {
    display: none;
  }
  .gallery_product {
    padding: 10px 10px;
  }
}

/* products page */
.products-heading-page {
  letter-spacing: 1px;
}

.products-page .products-page-descp h2 {
  font-size: 1.4em;
  font-weight: 500;
}

.products-page .products-page-descp p {
  font-size: 1em;
  font-weight: 300;
}

.products-page .products-page-descp p .quote {
  font-weight: 400;
  font-size: 1em;
}

@media screen and (max-width: 700px) {
  .products-page .product-hide {
    display: none;
  }

  .products-page .text-center {
    padding-bottom: 1px;
  }

  .products-page .products-page-descp {
    display: flex;
    flex-direction: column;
  }

  .products-page .products-page-descp img {
    height: 300px;
  }

  #first {
    order: 1;
  }
  #second {
    order: 2;
  }
}
