<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="timber store and sawmill" />
    <meta
      name="keywords"
      content="timber, timber store, yakkala, gampaha, malwathu-hiripitiya, contact"
    />
    <meta name="google" content="notranslate" />
    <meta name="author" content="Alex" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yakkala Timber Merchant - Contact</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="favicon_io/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="favicon_io/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="favicon_io/favicon-16x16.png"
    />
    <link rel="manifest" href="favicon_io/site.webmanifest" />
    <link rel="stylesheet" href="css/index.css" />
  </head>
  <body
    data-syp="scroll"
    data-target="#navbarSupportedContent"
    class="contact-page-body"
  >
    <!-- navbar -->
    <header class="contact-header">
      <div class="container-fluid p-0">
        <nav class="navbar navbar-expand-lg navbar-dark">
          <a class="navbar-brand" href="#">
            <img
              src="img/logo.png"
              width="120"
              height="60"
              class="d-inline-block align-top"
              alt=""
            />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item">
                <a class="nav-link active" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="products.html">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="services.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="gallery.html">Gallery</a>
              </li>
            </ul>
            <button class="btn text-black" id="contactbtn" type="submit">
              Contact
            </button>
          </div>
        </nav>
      </div>
    </header>

    <!-- contact section -->
    <section class="contact p-5">
      <div class="container">
        <div class="contact-title py-3 text-center">
          <h2>Contact Us</h2>
          <p>Want a quotation? Send us a message</p>
        </div>
        <div class="contact-body py-3">
          <div class="row">
            <div class="col-md-4 col-sm-12 contact-info text-light">
              <div class="contact-info-title">
                <h6>Contact Information</h6>
                <p>Fill out the form and we will get back to you soon</p>
              </div>
              <div class="contact-info-body">
                <ul class="list-unstyled">
                  <li>
                    <i class="fa fa-phone contact-pe"></i>
                    <p class="pl-2">
                      <a href="tel:+94762878834" class="contact-pe"
                        >076 287 8834</a
                      >
                      <br />
                      <a href="tel:+94703603948" class="contact-pe"
                        >070 360 3948</a
                      >
                      <br />
                      <a href="tel:+94333132087" class="contact-pe"
                        >033 313 2087</a
                      >
                      <br />
                    </p>
                  </li>
                  <li>
                    <i class="fa fa-envelope"></i>

                    <p class="pl-2">
                      <a href="mailto:thtimbers0@gmail.com" class="contact-pe"
                        >thtimbers0@gmail.com</a
                      >
                    </p>
                  </li>
                  <li>
                    <i class="fa fa-map-marker-alt"></i>
                    <p class="pl-2">No. 58, Malwathu Hiripitiya, Gampaha</p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-8 col-sm-12 contact-form-body">
              <div class="contact-form">
                <form
                  class="needs-validation p-4"
                  action="https://formspree.io/f/mzbyvygz"
                  method="POST"
                  name="contact"
                  novalidate
                >
                  <div class="form-row py-2">
                    <div class="col-md-6 mb-3">
                      <label for="validationCustom01">First name</label>
                      <input
                        type="text"
                        class="form-control"
                        id="validationCustom01"
                        placeholder="John"
                        name="fname"
                        required
                      />
                      <div class="valid-feedback">Looks good!</div>
                    </div>
                    <div class="col-md-6 mb-3">
                      <label for="validationCustom02">Last name</label>
                      <input
                        type="text"
                        class="form-control"
                        id="validationCustom02"
                        placeholder="Smith"
                        name="lname"
                        required
                      />
                      <div class="valid-feedback">Looks good!</div>
                    </div>
                  </div>
                  <div class="form-row py-2">
                    <div class="col-md-8 mb-3">
                      <label for="validationCustom03">Email</label>
                      <input
                        type="text"
                        class="form-control"
                        id="validationCustom03"
                        placeholder="smithjones@gmail.com"
                        name="_replyto"
                        required
                      />
                      <div class="invalid-feedback">
                        Please provide a email address.
                      </div>
                    </div>
                    <div class="col-md-4 mb-3">
                      <label for="validationCustom03">Phone</label>
                      <input
                        type="text"
                        class="form-control"
                        id="validationCustom03"
                        placeholder="077-5467-234"
                        name="phone"
                      />
                      <div class="invalid-feedback">
                        Please provide a valid phone number.
                      </div>
                    </div>
                  </div>
                  <div class="form-group py-2">
                    <label for="textAreaMessage">Message</label>
                    <textarea
                      class="form-control"
                      id="textAreaMessage"
                      rows="3"
                      placeholder="your message here..."
                      name="message"
                      required
                    ></textarea>
                  </div>
                  <button class="btn py-2 ml-2" value="Submit" type="submit">
                    Submit
                  </button>
                </form>

                <script>
                  // Example starter JavaScript for disabling form submissions if there are invalid fields
                  ;(function () {
                    "use strict"
                    window.addEventListener(
                      "load",
                      function () {
                        // Fetch all the forms we want to apply custom Bootstrap validation styles to
                        var forms =
                          document.getElementsByClassName("needs-validation")
                        // Loop over them and prevent submission
                        var validation = Array.prototype.filter.call(
                          forms,
                          function (form) {
                            form.addEventListener(
                              "submit",
                              function (event) {
                                if (form.checkValidity() === false) {
                                  event.preventDefault()
                                  event.stopPropagation()
                                }
                                form.classList.add("was-validated")
                              },
                              false
                            )
                          }
                        )
                      },
                      false
                    )
                  })()
                </script>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="container">
        <ul class="foote_bottom_ul_amrc">
          <li><a href="index.html">Home</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="gallary.html">Gallary</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <!--foote_bottom_ul_amrc ends here-->
        <p class="text-center footer-copyright">
          Copyright @2021 | Designed by <a href="#">Alex</a>
        </p>
      </div>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <!-- <script src="script.js"></script> -->

    <script>
      $("#contactbtn").click(function () {
        window.location.href = "contact.html"
      })
    </script>
  </body>
</html>
