<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="timber store and sawmill" />
    <meta
      name="keywords"
      content="timber, timber store, yakkala, gampaha, malwathu-hiripitiya, gallery, photos"
    />
    <meta name="google" content="notranslate" />
    <meta name="author" content="Alex" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yakkala Timber Merchant - Gallery</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="favicon_io/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="favicon_io/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="favicon_io/favicon-16x16.png"
    />
    <link rel="manifest" href="favicon_io/site.webmanifest" />
    <link rel="stylesheet" href="css/index.css" />
  </head>
  <body
    data-syp="scroll"
    data-target="#navbarSupportedContent"
    class="service-page-body"
  >
    <!-- navbar -->
    <header class="contact-header">
      <div class="container-fluid p-0">
        <nav class="navbar navbar-expand-lg navbar-dark">
          <a class="navbar-brand" href="#">
            <img
              src="img/logo.png"
              width="120"
              height="60"
              class="d-inline-block align-top"
              alt=""
            />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="products.html">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="services.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="gallery.html">Gallery</a>
              </li>
            </ul>
            <button class="btn text-black" id="contactbtn" type="submit">
              Contact
            </button>
          </div>
        </nav>
      </div>
    </header>

    <main>
      <section class="gallery pt-5 pb-5">
        <div class="container">
          <div class="row justify-content-center gallery-top p-3">
            <div
              class="gallery col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center pb-3"
            >
              <h1 class="gallery-title">Gallery</h1>
            </div>

            <div class="align-content-center">
              <button class="filter-button" data-filter="all">All</button>
              <button class="filter-button" data-filter="category1">
                Workspace
              </button>
              <button class="filter-button" data-filter="category2">
                Doors and Windows
              </button>
              <button class="filter-button" data-filter="category3">
                Furniture
              </button>
              <button class="filter-button" data-filter="category4">
                Pantries
              </button>
            </div>
          </div>
          <div class="row">
            <!-- images by height -->
            <div class="gallery_product col-sm-3 col-xs-6 filter category1">
              <a class="fancybox" rel="ligthbox" href="">
                <img
                  class="img-responsive img-fluid w-100"
                  alt=""
                  src="img/new/ytm3.jpeg"
                />
              </a>
            </div>

            <div class="gallery_product col-sm-3 col-xs-6 filter category1">
              <a class="fancybox" rel="ligthbox" href="">
                <img
                  class="img-responsive img-fluid w-100"
                  alt=""
                  src="img/new/ytm7.jpeg"
                />
              </a>
            </div>
            <div class="gallery_product col-sm-3 col-xs-6 filter category1">
              <a class="fancybox" rel="ligthbox" href="">
                <img
                  class="img-responsive img-fluid w-100"
                  alt=""
                  src="img/new/ytm15.jpeg"
                />
              </a>
            </div>

            <div class="gallery_product col-sm-3 col-xs-6 filter category1">
              <a class="fancybox" rel="ligthbox" href="">
                <img
                  class="img-responsive img-fluid w-100"
                  alt=""
                  src="img/new/ytm19.jpeg"
                />
              </a>
            </div>

            <div class="gallery_product col-sm-3 col-xs-6 filter category1">
              <a class="fancybox" rel="ligthbox" href="">
                <img
                  class="img-responsive img-fluid w-100"
                  alt=""
                  src="img/new/ytm26.jpeg"
                />
              </a>
            </div>

            <div class="gallery_product col-sm-3 col-xs-6 filter category1">
              <a class="fancybox" rel="ligthbox" href="">
                <img
                  class="img-responsive img-fluid w-100"
                  alt=""
                  src="img/new/ytm3.jpeg"
                />
              </a>
            </div>

            <div class="gallery_product col-sm-3 col-xs-6 filter category1">
              <a class="fancybox" rel="ligthbox" href="">
                <img
                  class="img-responsive img-fluid w-100"
                  alt=""
                  src="img/new/ytm6.jpeg"
                />
              </a>
            </div>

            <div class="gallery_product col-sm-3 col-xs-6 filter category1">
              <a class="fancybox" rel="ligthbox" href="">
                <img
                  class="img-responsive img-fluid w-100"
                  alt=""
                  src="img/new/ytm27.jpeg"
                />
              </a>
            </div>

            <div class="gallery_product col-sm-3 col-xs-6 filter category1">
              <a class="fancybox" rel="ligthbox" href="">
                <img
                  class="img-responsive img-fluid w-100"
                  alt=""
                  src="img/new/ytm22.jpeg"
                />
              </a>
            </div>

            <div class="gallery_product col-sm-3 col-xs-6 filter category1">
              <a class="fancybox" rel="ligthbox" href="">
                <img
                  class="img-responsive img-fluid w-100"
                  alt=""
                  src="img/gallery/gallery10.jpeg"
                />
              </a>
            </div>

            <div class="gallery_product col-sm-3 col-xs-6 filter category1">
              <a class="fancybox" rel="ligthbox" href="">
                <img
                  class="img-responsive img-fluid w-100"
                  alt=""
                  src="img/gallery/gallery12.jpeg"
                />
              </a>
            </div>

            <div class="gallery_product col-sm-3 col-xs-6 filter category1">
              <a class="fancybox" rel="ligthbox" href="">
                <img
                  class="img-responsive img-fluid w-100"
                  alt=""
                  src="img/gallery/gallery3.jpeg"
                />
              </a>
            </div>

            <!-- images by width -->
            <div class="gallery_product col-sm-3 col-xs-6 filter category1">
              <a class="fancybox" rel="ligthbox" href="">
                <img
                  class="img-responsive img-fluid w-100"
                  alt=""
                  src="img/new/ytm28.jpeg"
                />
              </a>
            </div>
            <div class="gallery_product col-sm-3 col-xs-6 filter category1">
              <a class="fancybox" rel="ligthbox" href="">
                <img
                  class="img-responsive img-fluid w-100"
                  alt=""
                  src="img/new/ytm10.jpeg"
                />
              </a>
            </div>

            <div class="gallery_product col-sm-3 col-xs-6 filter category1">
              <a class="fancybox" rel="ligthbox" href="">
                <img
                  class="img-responsive img-fluid w-100"
                  alt=""
                  src="img/new/ytm23.jpeg"
                />
              </a>
            </div>

            <div class="gallery_product col-sm-3 col-xs-6 filter category1">
              <a class="fancybox" rel="ligthbox" href="">
                <img
                  class="img-responsive img-fluid w-100"
                  alt=""
                  src="img/gallery/gallery6.jpeg"
                />
              </a>
            </div>
            <div class="gallery_product col-sm-3 col-xs-6 filter category1">
              <a class="fancybox" rel="ligthbox" href="">
                <img
                  class="img-responsive img-fluid w-100"
                  alt=""
                  src="img/gallery/gallery14.jpeg"
                />
              </a>
            </div>

            <div class="gallery_product col-sm-3 col-xs-6 filter category1">
              <a class="fancybox" rel="ligthbox" href="">
                <img
                  class="img-responsive img-fluid w-100"
                  alt=""
                  src="img/new/ytm1.jpeg"
                />
              </a>
            </div>
            <div class="gallery_product col-sm-3 col-xs-6 filter category1">
              <a class="fancybox" rel="ligthbox" href="">
                <img
                  class="img-responsive img-fluid w-100"
                  alt=""
                  src="img/new/ytm2.jpeg"
                />
              </a>
            </div>

            <div class="gallery_product col-sm-3 col-xs-6 filter category1">
              <a class="fancybox" rel="ligthbox" href="">
                <img
                  class="img-responsive img-fluid w-100"
                  alt=""
                  src="img/new/ytm29.jpeg"
                />
              </a>
            </div>

            <div class="gallery_product col-sm-3 col-xs-6 filter category1">
              <a class="fancybox" rel="ligthbox" href="">
                <img
                  class="img-responsive img-fluid w-100"
                  alt=""
                  src="img/gallery/gallery2.jpeg"
                />
              </a>
            </div>

            <div class="gallery_product col-sm-3 col-xs-6 filter category1">
              <a class="fancybox" rel="ligthbox" href="">
                <img
                  class="img-responsive img-fluid w-100"
                  alt=""
                  src="img/gallery/gallery15.jpeg"
                />
              </a>
            </div>

            <div class="gallery_product col-sm-3 col-xs-6 filter category1">
              <a class="fancybox" rel="ligthbox" href="">
                <img
                  class="img-responsive img-fluid w-100"
                  alt=""
                  src="img/gallery/gallery16.jpeg"
                />
              </a>
            </div>
            <div class="gallery_product col-sm-3 col-xs-6 filter category1">
              <a class="fancybox" rel="ligthbox" href="">
                <img
                  class="img-responsive img-fluid w-100"
                  alt=""
                  src="img/gallery/gallery17.jpeg"
                />
              </a>
            </div>

            <div class="gallery_product col-sm-3 col-xs-6 filter category2">
              <a class="fancybox" rel="ligthbox" href="">
                <img
                  class="img-responsive img-fluid w-100"
                  alt=""
                  src="img/gallery/gallery1.jpeg"
                />
              </a>
            </div>

            <div class="gallery_product col-sm-3 col-xs-6 filter category2">
              <a class="fancybox" rel="ligthbox" href="">
                <img
                  class="img-responsive img-fluid w-100"
                  alt=""
                  src="img/new/ytm17.jpeg"
                />
              </a>
            </div>

            <div class="gallery_product col-sm-3 col-xs-6 filter category4">
              <a class="fancybox" rel="ligthbox" href="">
                <img
                  class="img-responsive img-fluid w-100"
                  alt=""
                  src="img/gallery/gallery7.jpeg"
                />
              </a>
            </div>

            <div class="gallery_product col-sm-3 col-xs-6 filter category4">
              <a class="fancybox" rel="ligthbox" href="">
                <img
                  class="img-responsive img-fluid w-100"
                  alt=""
                  src="img/gallery/gallery8.jpeg"
                />
              </a>
            </div>

            <div class="gallery_product col-sm-3 col-xs-6 filter category3">
              <a class="fancybox" rel="ligthbox" href="">
                <img
                  class="img-responsive img-fluid w-100"
                  alt=""
                  src="img/new/ytm16.jpeg"
                />
              </a>
            </div>

            <div class="gallery_product col-sm-3 col-xs-6 filter category3">
              <a class="fancybox" rel="ligthbox" href="">
                <img
                  class="img-responsive img-fluid w-100"
                  alt=""
                  src="img/new/ytm20.jpeg "
                />
              </a>
            </div>

            <div class="gallery_product col-sm-3 col-xs-6 filter category3">
              <a class="fancybox" rel="ligthbox" href="">
                <img
                  class="img-responsive img-fluid w-100"
                  alt=""
                  src="img/new/ytm24.jpeg "
                />
              </a>
            </div>
            <div class="gallery_product col-sm-3 col-xs-6 filter category3">
              <a class="fancybox" rel="ligthbox" href="">
                <img
                  class="img-responsive img-fluid w-100"
                  alt=""
                  src="img/gallery/gallery13.jpeg "
                />
              </a>
            </div>
            <div class="gallery_product col-sm-3 col-xs-6 filter category2">
              <a class="fancybox" rel="ligthbox" href="">
                <img
                  class="img-responsive img-fluid w-100"
                  alt=""
                  src="img/new/ytm9.jpeg"
                />
              </a>
            </div>

            <div class="gallery_product col-sm-3 col-xs-6 filter category2">
              <a class="fancybox" rel="ligthbox" href="">
                <img
                  class="img-responsive img-fluid w-100"
                  alt=""
                  src="img/new/ytm12.jpeg"
                />
              </a>
            </div>

            <div class="gallery_product col-sm-3 col-xs-6 filter category3">
              <a class="fancybox" rel="ligthbox" href="">
                <img
                  class="img-responsive img-fluid w-100"
                  alt=""
                  src="img/gallery/gallery9.jpeg"
                />
              </a>
            </div>

            <div class="gallery_product col-sm-3 col-xs-6 filter category3">
              <a class="fancybox" rel="ligthbox" href="">
                <img
                  class="img-responsive img-fluid w-100"
                  alt=""
                  src="img/gallery/gallery4.jpeg"
                />
              </a>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer>
      <div class="container">
        <ul class="foote_bottom_ul_amrc">
          <li><a href="index.html">Home</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="gallary.html">Gallary</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <!--foote_bottom_ul_amrc ends here-->
        <p class="text-center footer-copyright">
          Copyright @2021 | Designed by <a href="#">Alex</a>
        </p>
      </div>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <script src="js/script.js"></script>
    <script src="js/gallery.js"></script>

    <script>
      $("#contactbtn").click(function () {
        window.location.href = "contact.html"
      })
    </script>
  </body>
</html>
