<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="timber store and sawmill" />
    <meta
      name="keywords"
      content="timber, timber store, yakkala, gampaha, malwathu-hiripitiya, home"
    />
    <meta name="google" content="notranslate" />
    <meta name="author" content="Alex" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yakkala Timber Merchant</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="favicon_io/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="favicon_io/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="favicon_io/favicon-16x16.png"
    />
    <link rel="manifest" href="favicon_io/site.webmanifest" />
    <link rel="stylesheet" href="css/index.css" />
  </head>
  <body>
    <!-- navbar and hero section -->
    <header class="header-home">
      <div class="container-fluid p-0">
        <nav class="navbar navbar-expand-lg navbar-dark">
          <a class="navbar-brand" href="#">
            <img
              src="img/logo.png"
              width="120"
              height="60"
              class="d-inline-block align-top"
              alt=""
            />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item">
                <a class="nav-link active" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="products.html">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="services.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="gallery.html">Gallery</a>
              </li>
            </ul>
            <button class="btn text-black" id="contactbtn" type="submit">
              Contact
            </button>
          </div>
        </nav>
      </div>

      <div class="container text-center">
        <div class="hero justify-content-center">
          <h2 class="text-light font-weight-bold display-4">
            Yakkala Timber Merchant
          </h2>
          <p class="text-light mx-auto">
            One Place For All Your Furniture Needs
          </p>
          <a href="products.html" class="btn px-5 py-2">Explore</a>
        </div>
      </div>
    </header>

    <main>
      <!-- about section -->
      <section class="about-section py-5">
        <div class="container">
          <div class="row align-items-center my-5 mx-auto">
            <div class="about-descp col-md-4 col-lg-4 col-12 pt-5">
              <h6><i class="fa fa-grip-lines-vertical"></i> Our Story</h6>
              <h2>Welcome to Yakkala Timber Merchant!</h2>
              <p>
                Yakkala Timber Merchant is a timber products company since 1999.
                We produce variety of wood products and services including
                flooring, staircases, doors and pantries.
              </p>
              <p>
                Our wood products are manufactured using Mahogani, Teak,
                Attonia, Kubuk and Jack trees. Our priority is providing quality
                and satisfactory services to our customers.
              </p>
              <a href="services.html" class="about-btn px-1">Learn More</a>
            </div>
            <div class="about-img about-img-one col-md-4 col-lg-4 col-12">
              <div class="text-center">
                <img
                  width="400"
                  src="img/machine.jpeg"
                  alt="image of a timber cutting machine"
                />
              </div>
            </div>
            <div class="about-img about-img-two col-md-4 col-lg-4 col-12">
              <div class="text-center">
                <img
                  width="400"
                  src="img/new/ytm8.jpeg"
                  alt="image of the timber store"
                />
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- products section -->
      <section class="products-section py-5 mt-5 mb-5">
        <div class="container">
          <div class="products-heading d-flex justify-content-center">
            <h2>Discover our products</h2>
          </div>
          <div class="row my-5 mx-auto">
            <div class="row row-cols-1 row-cols-md-4">
              <div class="col mb-4">
                <div class="products-item">
                  <div class="card">
                    <img
                      height="300"
                      src="img/products1.jpeg"
                      class="card-img-top"
                      alt="product 1"
                    />
                  </div>
                </div>
              </div>
              <div class="col mb-4">
                <div class="products-item">
                  <div class="card">
                    <img
                      height="300"
                      src="img/products2.jpeg"
                      class="card-img-top"
                      alt="product 2"
                    />
                  </div>
                </div>
              </div>
              <div class="col mb-4">
                <div class="products-item">
                  <div class="card">
                    <img
                      height="300"
                      src="img/products3.jpeg"
                      class="card-img-top"
                      alt="product 3"
                    />
                  </div>
                </div>
              </div>
              <div class="col mb-4">
                <div class="products-item">
                  <div class="card">
                    <img
                      height="300"
                      src="img/products4.jpeg"
                      class="card-img-top"
                      alt="product 4"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="products-btn d-flex justify-content-center">
            <button class="btn text-black" id="productbtn" type="button">
              View All Products
            </button>
          </div>
        </div>
      </section>

      <!-- services section -->
      <section class="services-section py-5">
        <div class="container">
          <div class="services-heading d-flex justify-content-center">
            <h2>Our Services</h2>
          </div>
          <div class="row my-5 mx-auto">
            <div class="row row-cols-1 row-cols-md-3">
              <div class="col mb-4">
                <div class="service-item">
                  <div class="card">
                    <img
                      src="img/services1.png"
                      class="card-img-top"
                      alt="image of two men loading a vehicle"
                    />
                  </div>
                </div>
              </div>
              <div class="col mb-4">
                <div class="service-item">
                  <div class="card">
                    <img
                      src="img/services2.png"
                      class="card-img-top"
                      alt="image of wood planking"
                    />
                  </div>
                </div>
              </div>
              <div class="col mb-4">
                <div class="service-item">
                  <div class="card">
                    <img
                      src="img/services5.png"
                      class="card-img-top"
                      alt="image of sawmilling"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="services-btn d-flex justify-content-center">
            <button class="btn text-black" id="servicesbtn" type="button">
              View More
            </button>
          </div>
        </div>
      </section>

      <!-- contact section -->
      <section class="contact-section">
        <div class="container py-4 text-center">
          <div class="row">
            <div class="col-md-12 col-sm-12 pb-3">
              <h2>Yakkala Timber Merchant</h2>
              <p>Want to know more about us? Visit or Contact us</p>
              <!-- <a href="contact.html" class="btn">Talk to Us</a> -->
            </div>
          </div>
          <div class="row con-details">
            <div class="col-md-4 col-sm-12 p-2">
              <h2><i class="fas fa-building"></i> Open Hours</h2>
              <p>Mon-Sat: 08:00am - 06:00pm</p>
            </div>
            <div class="col-md-4 col-sm-12 p-2">
              <h2><i class="fas fa-map-marked"></i> Location</h2>
              <p>No. 58, Malwathu Hiripitiya, Gampaha</p>
            </div>
            <div class="col-md-4 col-sm-12 p-2">
              <h2><i class="fa fa-phone-square"></i> Contact</h2>
              <p class="contact-pe">
                <a href="tel:+94762878834">076 287 8834</a> /
                <a href="tel:+94333132087">033 313 2087</a>
                <a href="mailto:thtimbers0@gmail.com">thtimbers0@gmail.com</a>
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer>
      <div class="container col-sm-12">
        <ul class="foote_bottom_ul_amrc">
          <li><a href="index.html">Home</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="gallary.html">Gallary</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <!--foote_bottom_ul_amrc ends here-->
        <p class="text-center footer-copyright">
          Copyright @2021 | Designed by
          <a href="https://www.alexthedev.site">Alex</a>
        </p>
      </div>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <script src="js/script.js"></script>

    <script>
      $("#contactbtn").click(function () {
        window.location.href = "contact.html"
      })
      $("#productbtn").click(function () {
        window.location.href = "products.html"
      })
      $("#servicesbtn").click(function () {
        window.location.href = "services.html"
      })
    </script>
  </body>
</html>
