<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="timber store and sawmill" />
    <meta
      name="keywords"
      content="timber, timber store, yakkala, gampaha, malwathu-hiripitiya, services"
    />
    <meta name="google" content="notranslate" />
    <meta name="author" content="Alex" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yakkala Timber Merchant - Services</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="favicon_io/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="favicon_io/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="favicon_io/favicon-16x16.png"
    />
    <link rel="manifest" href="favicon_io/site.webmanifest" />
    <link rel="stylesheet" href="css/index.css" />
  </head>
  <body
    data-syp="scroll"
    data-target="#navbarSupportedContent"
    class="service-page-body"
  >
    <!-- navbar -->
    <header class="contact-header">
      <div class="container-fluid p-0">
        <nav class="navbar navbar-expand-lg navbar-dark">
          <a class="navbar-brand" href="#">
            <img
              src="img/logo.png"
              width="120"
              height="60"
              class="d-inline-block align-top"
              alt=""
            />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="products.html">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="services.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="gallery.html">Gallery</a>
              </li>
            </ul>
            <button class="btn text-black" id="contactbtn" type="submit">
              Contact
            </button>
          </div>
        </nav>
      </div>
    </header>

    <main>
      <!-- products -->
      <section class="products-page pt-5 pb-5">
        <div class="container">
          <div class="products-heading-page text-center">
            <h2>Our Prodcuts</h2>
            <p>Take a view into our finest products</p>
          </div>
          <div class="products-page-descp">
            <div class="row pt-5 pb-5">
              <div class="col-md-8 col-sm-12" id="second">
                <div class="row">
                  <div class="col-md-6 col-sm-6 product-hide">
                    <img
                      src="img/products/products_d1.jpeg"
                      class="w-100 shadow-1-strong rounded mb-4"
                      alt=""
                    />
                  </div>
                  <div class="col-md-6 col-sm-12">
                    <img
                      src="img/products/products_d2.jpeg"
                      class="w-100 shadow-1-strong rounded mb-4"
                      alt=""
                    />
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-12 pt-5 text-center" id="first">
                <h2>Doors & Windows</h2>
                <p>
                  Wooden door and window designs are a hallmark of modern,
                  luxurious homes, offices hotels & etc . These products not
                  only gives an aesthetic look but also resilient to moisture
                  and heat impact.
                </p>
                <p>
                  We offers best quality wooden doors and windows with a long
                  lasting durability. Wooden doors and windows also require less
                  maintenance as they do not pile up dirt easily.
                </p>
              </div>
            </div>
            <div class="row pt-5 pb-5">
              <div class="col-md-4 col-sm-12 pt-5 text-center" id="first">
                <h2>Wooden Furniture</h2>
                <p>
                  As a material, wood is generally available, is soft enough to
                  easily work with, light enough to move, and sturdy enough to
                  last.
                </p>
                <blockquote class="blockquote text-center">
                  <p class="mb-0 quote">
                    ~ WE ALLOW YOU TO CUSTOMISE YOUR OWN DESIGNS ~
                  </p>
                </blockquote>
              </div>
              <div class="col-md-8 col-sm-12" id="second">
                <div class="row">
                  <div class="col-md-4 col-sm-12">
                    <img
                      src="img/products/products_f1.jpeg"
                      class="w-100 shadow-1-strong rounded mb-4"
                      alt=""
                    />
                  </div>
                  <div class="col-md-4 col-sm-6 product-hide">
                    <img
                      src="img/products/products_f2.jpeg"
                      class="w-100 shadow-1-strong rounded mb-4"
                      alt=""
                    />
                    <img
                      src="img/products/products_f4.jpeg"
                      class="w-100 shadow-1-strong rounded mb-4"
                      alt=""
                    />
                  </div>
                  <div class="col-md-4 col-sm-12 product-hide">
                    <img
                      src="img/products/products_f3.jpeg"
                      class="w-100 shadow-1-strong rounded mb-4"
                      alt=""
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="row pt-5 pb-5">
              <div class="col-md-8 col-sm-12" id="second">
                <div class="row">
                  <div class="col-md-6 col-sm-6 product-hide">
                    <img
                      src="img/products/flooring.jpeg"
                      class="w-100 shadow-1-strong rounded mb-4"
                      alt=""
                    />
                  </div>
                  <div class="col-md-6 col-sm-6">
                    <img
                      src="img/products/flooring2.jpeg"
                      class="w-100 shadow-1-strong rounded mb-4"
                      alt=""
                    />
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-12 pt-5 text-center" id="first">
                <h2>Flooring</h2>
                <p>
                  The floor of a house is equally important as the roof of the
                  house. The perk of wooden flooring is that its long lasting
                  durability and easy maintenance.
                </p>
              </div>
            </div>
            <div class="row pt-5 pb-5">
              <div class="col-md-4 col-sm-12 pt-5 text-center" id="first">
                <h2>Timber Cladding & Timber Decking</h2>
                <p>
                  Timber cladding is an extremely versatile material, perfect
                  for incorporating into building designs and creating striking
                  façades. Sourced sustainably and lasting many years, timber
                  cladding is an ideal material choice for many types of
                  projects
                </p>
                <p>
                  Timber is the classic choice for outdoor decking. Despite
                  material advancements in the decking market timber remains one
                  of the most popular options. Timber offers a natural look and
                  natural warmth that perhaps can’t be achieved by plastic or
                  metal decking options.
                </p>
              </div>
              <div class="col-md-8 col-sm-12" id="second">
                <div class="row">
                  <div class="col-md-4 col-sm-12">
                    <img
                      src="img/products/cd1.jpeg"
                      class="w-100 shadow-1-strong rounded mb-4"
                      alt=""
                    />
                  </div>
                  <div class="col-md-4 col-sm-12 product-hide">
                    <img
                      src="img/products/cd2.jpeg"
                      class="w-100 shadow-1-strong rounded mb-4"
                      alt=""
                    />
                  </div>
                  <div class="col-md-4 col-sm-6 product-hide">
                    <img
                      src="img/products/cd3.jpeg"
                      class="w-100 shadow-1-strong rounded mb-4"
                      alt=""
                    />
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6 col-sm-12">
                    <img
                      src="img/products/cd4.jpeg"
                      class="w-100 shadow-1-strong rounded mb-4"
                      alt=""
                    />
                  </div>
                  <div class="col-md-6 col-sm-6 product-hide">
                    <img
                      src="img/products/cd5.jpeg"
                      class="w-100 shadow-1-strong rounded mb-4"
                      alt=""
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="row pt-5 pb-5">
              <div class="col-md-8 col-sm-12" id="second">
                <div class="row">
                  <div class="col-md-4 col-sm-12 product-hide">
                    <img
                      src="img/products/sc1.jpeg"
                      class="w-100 shadow-1-strong rounded mb-4"
                      alt=""
                    />
                  </div>
                  <div class="col-md-4 col-sm-12 product-hide">
                    <img
                      src="img/products/sc2.jpeg"
                      class="w-100 shadow-1-strong rounded mb-4"
                      alt=""
                    />
                  </div>
                  <div class="col-md-4 col-sm-12">
                    <img
                      src="img/products/sc3.jpeg"
                      class="w-100 h-100 shadow-1-strong rounded mb-4"
                      alt=""
                    />
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-12 pt-5 text-center" id="first">
                <h2>Staircases</h2>
                <p>
                  Wood stairs have their own charm and luxury look to enhance
                  the room with their look and scent! The curved and winded wood
                  stairs are very aesthetic and charm ones eye. We offer
                  customised and handcrafted staircases .
                </p>
              </div>
            </div>
            <div class="row pt-5 pb-5">
              <div class="col-md-4 col-sm-12 pt-5 text-center" id="first">
                <h2>Mouldings</h2>
                <p>
                  Mouldings gives your home a cultured look. Wood moulding are
                  used on ceiling, flooring, walls, and doorways. The customers
                  can choose their favourite from our moulding designs.
                </p>
              </div>
              <div class="col-md-8 col-sm-12" id="second">
                <div class="row">
                  <div class="col-md-4 col-sm-6 product-hide">
                    <img
                      src="img/products/m1.jpeg"
                      class="w-100 shadow-1-strong rounded mb-4"
                      alt=""
                    />
                  </div>
                  <div class="col-md-4 col-sm-12 product-hide">
                    <img
                      src="img/products/m2.jpeg"
                      class="w-100 shadow-1-strong rounded mb-4"
                      alt=""
                    />
                  </div>
                  <div class="col-md-4 col-sm-12">
                    <img
                      src="img/products/m3.jpeg"
                      class="w-100 shadow-1-strong rounded mb-4"
                      alt=""
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer>
      <div class="container">
        <ul class="foote_bottom_ul_amrc">
          <li><a href="index.html">Home</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="gallary.html">Gallary</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <!--foote_bottom_ul_amrc ends here-->
        <p class="text-center footer-copyright">
          Copyright @2021 | Designed by <a href="#">Alex</a>
        </p>
      </div>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <script src="js/script.js"></script>

    <script>
      $("#contactbtn").click(function () {
        window.location.href = "contact.html";
      });
    </script>
  </body>
</html>
