<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="timber store and sawmill" />
    <meta
      name="keywords"
      content="timber, timber store, yakkala, gampaha, malwathu-hiripitiya, services"
    />
    <meta name="google" content="notranslate" />
    <meta name="author" content="Alex" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yakkala Timber Merchant - Services</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="favicon_io/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="favicon_io/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="favicon_io/favicon-16x16.png"
    />
    <link rel="manifest" href="favicon_io/site.webmanifest" />
    <link rel="stylesheet" href="css/index.css" />
  </head>
  <body
    data-syp="scroll"
    data-target="#navbarSupportedContent"
    class="service-page-body"
  >
    <!-- navbar -->
    <header class="services-header">
      <div class="container-fluid p-0">
        <nav class="navbar navbar-expand-lg navbar-dark">
          <a class="navbar-brand" href="#">
            <img
              src="img/logo.png"
              width="120"
              height="60"
              class="d-inline-block align-top"
              alt=""
            />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="products.html">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="services.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="gallery.html">Gallery</a>
              </li>
            </ul>
            <button class="btn text-black" id="contactbtn" type="submit">
              Contact
            </button>
          </div>
        </nav>
      </div>
    </header>

    <main>
      <!-- services -->
      <section class="services-section-page py-2 p-5">
        <div
          class="container d-flex flex-column justify-content-center align-items-center"
        >
          <div class="services-heading-page text-center">
            <h2>Our Services</h2>
            <p>Take a look into the services we provide</p>
          </div>
          <div class="row my-5 mx-auto">
            <div class="row row-cols-1 row-cols-md-3">
              <div class="col mb-4">
                <div class="service-item">
                  <div class="card">
                    <img
                      src="img/services1.png"
                      class="card-img-top"
                      alt="image of two men loading a vehicle"
                    />
                  </div>
                </div>
              </div>
              <div class="col mb-4">
                <div class="service-item">
                  <div class="card">
                    <img
                      src="img/services2.png"
                      class="card-img-top"
                      alt="image of wood planking"
                    />
                  </div>
                </div>
              </div>
              <div class="col mb-4">
                <div class="service-item">
                  <div class="card">
                    <img
                      src="img/services3.png"
                      class="card-img-top"
                      alt="image of a wood carving"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="row row-cols-1 row-cols-md-3 justify-content-center">
              <div class="col mb-4">
                <div class="service-item">
                  <div class="card">
                    <img
                      src="img/services4.png"
                      class="card-img-top"
                      alt="image of repairing a door"
                    />
                  </div>
                </div>
              </div>
              <div class="col mb-4">
                <div class="service-item">
                  <div class="card">
                    <img
                      src="img/services5.png"
                      class="card-img-top"
                      alt="image of sawmilling"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- timber types -->
      <section class="timber-types-section p-5">
        <div class="container">
          <div class="timber-heading-page text-center">
            <h2>Timber Types</h2>
            <p>We supply all types of jungle woods</p>
          </div>
          <div class="timber-body row my-5">
            <div class="timber-type col-md-4 col-sm-12 pb-5 pt-5">
              <ul class="list-unstyled">
                <li><span>Kos</span> (Timber & Planks) - 3×2, 3×5, 3×6</li>
                <li><span>Teak</span> (Sanstha teak & Gan teak) - all sizes</li>
                <li><span>Rubber</span> - 3/4′ , 1′, 2×4′ planks</li>
                <li>
                  <span>Other:</span> <br />Domba, Kohomba, Milla, Halmilla,
                  Kela-Kela, Kottan, Dawata, Hora, Attoniya, Rambutan, Gandis,
                  Maira
                </li>
              </ul>
            </div>

            <div class="timber-type-img col-md-8 col-sm-12">
              <!-- Gallery -->
              <div class="row">
                <div class="col-lg-4 col-md-12 mb-4 mb-lg-0 col-sm-6">
                  <img
                    src="img/new/ytm4.jpeg"
                    class="w-100 shadow-1-strong rounded mb-4"
                    alt=""
                  />

                  <img
                    src="img/new/ytm14.jpeg"
                    class="w-100 shadow-1-strong rounded mb-4"
                    alt=""
                  />

                  <img
                    src="img/new/ytm5.jpeg"
                    class="w-100 shadow-1-strong rounded mb-4"
                    alt=""
                  />
                </div>

                <div class="col-lg-4 mb-4 col-md-12 mb-lg-0 col-sm-6">
                  <img
                    src="img/new/ytm21.jpeg"
                    class="w-100 shadow-1-strong rounded mb-4"
                    alt=""
                  />

                  <img
                    src="img/timbertypes4.jpeg"
                    class="w-100 shadow-1-strong rounded mb-4"
                    alt=""
                  />
                  <img
                    src="img/new/ytm18.jpeg"
                    class="w-100 shadow-1-strong rounded mb-4"
                    alt=""
                  />
                </div>

                <div class="col-lg-4 mb-4 col-md-12 mb-lg-0 img-hide">
                  <img
                    src="img/timbertypes7.jpeg"
                    class="w-100 shadow-1-strong rounded mb-4"
                    alt=""
                  />

                  <img
                    src="img/new/ytm25.jpeg"
                    class="w-100 shadow-1-strong rounded mb-4 img-hide"
                    alt=""
                  />

                  <img
                    src="img/new/ytm13.jpeg"
                    class="w-100 shadow-1-strong rounded mb-4 img-hide"
                    alt=""
                  />
                </div>
              </div>
              <!-- Gallery -->
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer>
      <div class="container">
        <ul class="foote_bottom_ul_amrc">
          <li><a href="index.html">Home</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="gallary.html">Gallary</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <!--foote_bottom_ul_amrc ends here-->
        <p class="text-center footer-copyright">
          Copyright @2021 | Designed by <a href="#">Alex</a>
        </p>
      </div>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <script src="js/script.js"></script>

    <script>
      $("#contactbtn").click(function () {
        window.location.href = "contact.html"
      })
    </script>
  </body>
</html>
